# info.altinn.no

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
astro-infoportal/: .gitignore  (+8 more)
dotnet/Portals.Umbraco.Shared/: Portals.Umbraco.Shared.csproj
dotnet/Portals.Umbraco.Shared/Composers/: AzureBlobFileSystemComposer.cs  HeadlessPreviewUrlProvider.cs
dotnet/Portals.Umbraco.Shared/Configuration/: KeyVaultConfigurationExtensions.cs  KeyVaultOptions.cs
dotnet/Portals.Umbraco.Shared/CustomAuthentication/: ConfigureMicrosoftEntraIdAuthenticationOptions.cs  MicrosoftEntraIdBackOfficeExternalLoginComposer.cs  MicrosoftEntraIdBackOfficeExternalLoginProviderOptions.cs
umbraco-infoportal/: .gitignore  AbstractRelationFilter.cs  BlockListPropertyConverter.cs  ContainerSupport.cs  ContentPickerConverter.cs  Dockerfile  EnvironmentResolver.cs  MarkupFilter.cs  PathList.cs  PreviewUrlProvider.cs  PreviewUrlProviderComposer.cs  Program.cs  PurposeFilter.cs  README.md  RedirectController.cs  RichTextPropertyConverter.cs  SubCategoryFilter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  umbraco-infoportal.csproj  umbraco-infoportal.sln
umbraco-infoportal/App_Plugins/ArticleExport/: dashboard.js  umbraco-package.json
umbraco-infoportal/App_Plugins/ExternalLoginProviders/: umbraco-package.json
umbraco-infoportal/App_Plugins/Preview/: umbraco-package.json
umbraco-infoportal/App_Plugins/SearchReindex/: dashboard.js  umbraco-package.json
umbraco-infoportal/ArticleExport/: ArticleExportComposer.cs
umbraco-infoportal/ArticleExport/Controllers/: ArticleExportController.cs
umbraco-infoportal/ArticleExport/Models/: ArticleExportModels.cs
umbraco-infoportal/ArticleExport/Services/: ArticleReportGenerator.cs  SchemaAccordionLabels.cs
umbraco-infoportal/CachePurge/: AffectedUrlResolver.cs  CachePurgeComposer.cs  CachePurgeDispatcher.cs  ContentChangeTracker.cs  ContentUrlResolver.cs  RuleMapAliasValidator.cs
umbraco-infoportal/CachePurge/EventHandlers/: CachePurgeOnMoveHandler.cs  CachePurgeOnPublishHandler.cs  CachePurgeOnSavedHandler.cs  CachePurgeOnSortHandler.cs  CachePurgeOnTrashHandler.cs  CachePurgeOnUnpublishHandler.cs
umbraco-infoportal/Controllers/: ArticleGenerateReportController.cs
umbraco-infoportal/Controllers/ContactForm/: ContactFormController.cs  ContactFormModel.cs
umbraco-infoportal/CustomAuthentication/: ConfigureMicrosoftEntraIdAuthenticationOptions.cs  MicrosoftEntraIdBackOfficeExternalLoginComposer.cs  MicrosoftEntraIdBackOfficeExternalLoginProviderOptions.cs
umbraco-infoportal/Options/: KeyVaultOptions.cs  SupportEmailOptions.cs
umbraco-infoportal/Properties/: launchSettings.json
umbraco-infoportal/Search/: ContentTextExtractor.cs  SearchComposer.cs
umbraco-infoportal/Search/BestBets/: BestBet.cs  BestBetData.cs
umbraco-infoportal/Search/Controllers/: ReindexApiController.cs  SearchApiController.cs
umbraco-infoportal/Views/: Forside.cshtml  StarteOgDriveForside.cshtml  StarteOgDriveTemamappe.cshtml  _ViewImports.cshtml
(+770 files in other folders)
