{
	"name": "astro-infoportal-at22",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"preview_urls": false,
	"workers_dev": false,
	"vars": {
		"UMBRACO_API_URL": "https://infoportal.at22.dis-core.altinn.cloud/",
		"ELASTICSEARCH_URL": "https://infoportal-search-at22-f6bd85.es.germanywestcentral.azure.elastic.cloud",
		"ELASTICSEARCH_INDEX_PREFIX": "infoportal",
		"USE_NEW_ACTOR_LIST": "false",
		"ROUTE_CHANGE_REPORTEE_VIA_ALTINN2": "true"
	},
	"env": {
		"prod": {
			"name": "astro-infoportal-prod",
			"vars": {
				"UMBRACO_API_URL": "https://infoportal.prod.dis-core.altinn.cloud/",
				"ELASTICSEARCH_URL": "https://infoportal-search-prod-adac85.es.germanywestcentral.azure.elastic.cloud",
				"ELASTICSEARCH_INDEX_PREFIX": "infoportal",
				"USE_NEW_ACTOR_LIST": "false",
				"ROUTE_CHANGE_REPORTEE_VIA_ALTINN2": "true"
			}
		},
		"at22": {
			"name": "astro-infoportal-at22",
			"vars": {
				"UMBRACO_API_URL": "https://infoportal.at22.dis-core.altinn.cloud/",
				"ELASTICSEARCH_URL": "https://infoportal-search-at22-f6bd85.es.germanywestcentral.azure.elastic.cloud",
				"ELASTICSEARCH_INDEX_PREFIX": "infoportal",
				"USE_NEW_ACTOR_LIST": "false",
				"ROUTE_CHANGE_REPORTEE_VIA_ALTINN2": "true"
			}
		},
		"at23": {
			"name": "astro-infoportal-at23",
			"vars": {
				"UMBRACO_API_URL": "https://infoportal.at23.dis-core.altinn.cloud/",
				"ELASTICSEARCH_URL": "https://infoportal-search-at22-f6bd85.es.germanywestcentral.azure.elastic.cloud",
				"ELASTICSEARCH_INDEX_PREFIX": "infoportal",
				"USE_NEW_ACTOR_LIST": "false",
				"ROUTE_CHANGE_REPORTEE_VIA_ALTINN2": "true"
			}
		},
		"tt02": {
			"name": "astro-infoportal-tt02",
			"vars": {
				"UMBRACO_API_URL": "https://infoportal.tt02.dis-core.altinn.cloud/",
				"ELASTICSEARCH_URL": "https://infoportal-search-tt02-ec939c.es.germanywestcentral.azure.elastic.cloud",
				"ELASTICSEARCH_INDEX_PREFIX": "infoportal",
				"USE_NEW_ACTOR_LIST": "false",
				"ROUTE_CHANGE_REPORTEE_VIA_ALTINN2": "true"
			}
		}
	}
}
